@use '../global-styles/variables.scss' as *;

.sections {
  display: flex;
  flex-direction: column;
  row-gap: calc(7 * $ru);
  align-items: center;
}

.section {
  &.zero {
    width: calc(100 * $wru);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
    z-index: -10;

    .mainPicture {
      width: calc(65 * $wru);
    }

    .bottomFrame {
      width: calc(90 * $ru);
      height: auto;
      margin-top: calc(-2.5 * $ru);
    }
  }
  &.one {
    width: calc(100 * $ru);
    padding-top: calc(5 * $ru);

    .gallery {
      margin-top: calc(5 * $wru);
      display: grid;
      width: 100%;
      grid-template:
        'topLeft topRight topRight' 2fr
        'bottomLeft topRight topRight' 1fr
        'bottomLeft bottomMiddle bottomRight' 1.5fr / 2fr 1fr 1fr;

      gap: calc(1 * $wru);

      img {
        width: 100%;
      }

      #topLeft {
        grid-area: topLeft;
        width: 75%;
        justify-self: flex-end;
        margin-right: calc(3 * $ru);
      }
      #topRight {
        grid-area: topRight;
        width: 90%;
        justify-self: center;
        align-self: center;
      }
      #bottomLeft {
        grid-area: bottomLeft;
        align-self: flex-start;
      }
      #bottomMiddle {
        grid-area: bottomMiddle;
        align-self: flex-end;
      }
      #bottomRight {
        grid-area: bottomRight;
        align-self: flex-start;
        transform: translateY(calc(-1 * $ru));
      }
    }
  }
  &.two {
    width: calc(100 * $wru);
    display: flex;
    flex-direction: column;
    align-items: center;
    .cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      width: 100%;
      gap: calc(6 * $wru);

      @media (max-width: 1200px) {
        grid-template-columns: repeat(2, 1fr);

        a:nth-last-child(1) {
          grid-column: 1 / 3;
          margin: 0 calc(23.5 * $wru);
        }
        width: 100%;
      }
      @media (max-width: 500px) {
        grid-template-columns: repeat(1, 100px);

        margin-top: calc(10 * $ru);
        row-gap: calc(30 * $ru);
        a {
          grid-column: 1 / 3;
          margin: 0 calc(5 * $wru) !important;
          div {
            p {
              padding-bottom: calc(13 * $ru);
            }

            h3 {
              padding-top: calc(13 * $ru);
            }
          }
        }
      }
    }
  }
  &.three {
    display: flex;
    flex-direction: column;
    align-items: center;
    p {
      width: 75%;
    }
    text-align: center;

    .emailForm {
      margin-bottom: calc(10 * $tru);
      width: calc(95 * $wru);
    }

    h2 {
      margin-bottom: calc(1.25 * $ru);
    }
  }

  h2 {
    text-align: center;
  }
}

.divider {
  width: calc(10 * $ru);
}

@media (max-width: 500px) {
  .divider {
    margin: calc(10 * $ru);
  }
}
